# poc-graphql-odata

./: README.md
PoC.ProductSearch/: PoC.ProductSearch.sln
PoC.ProductSearch/Upwork.Core/Data/: Entity.cs  IRepository.cs  IUnitOfWork.cs
PoC.ProductSearch/Upwork.Product.Data/: ProductContext.cs  SEED_DATA.sql  Upwork.Product.Data.csproj
PoC.ProductSearch/Upwork.Product.Data/Mapping/: CategoryMapping.cs  ColorMapping.cs  ProductMapping.cs
PoC.ProductSearch/Upwork.Product.Data/Migrations/: 20200911235425_Initial.Designer.cs  20200911235425_Initial.cs  (+3 more)
PoC.ProductSearch/Upwork.Product.Domain/: Category.cs  Color.cs  Product.cs  Size.cs  Upwork.Product.Domain.csproj
PoC.ProductSearch/Upwork.ProductGraphqlAPI/: Program.cs  README.md  Startup.cs  Upwork.ProductGraphqlAPI.csproj
PoC.ProductSearch/Upwork.ProductGraphqlAPI/Mapping/: ProductMappingProfile.cs
PoC.ProductSearch/Upwork.ProductGraphqlAPI/Models/: Category.cs  Color.cs  Product.cs
PoC.ProductSearch/Upwork.ProductGraphqlAPI/Properties/: launchSettings.json
PoC.ProductSearch/Upwork.ProductGraphqlAPI/Queries/: ProductQueries.cs
PoC.ProductSearch/Upwork.ProductGraphqlAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
PoC.ProductSearch/Upwork.ProductODataApi/: Program.cs  README.md  Startup.cs  Upwork.ProductODataApi.csproj
PoC.ProductSearch/Upwork.ProductODataApi/Controllers/: ProductsController.cs
PoC.ProductSearch/Upwork.ProductODataApi/Properties/: launchSettings.json
PoC.ProductSearch/Upwork.ProductSearchApp/: Program.cs  Startup.cs  Upwork.ProductSearchApp.csproj  appsettings.json
(+7 files in other folders)
