<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upwork.Product.Data\Upwork.Product.Data.csproj" />
    <ProjectReference Include="..\Upwork.Product.Domain\Upwork.Product.Domain.csproj" />
  </ItemGroup>


</Project>
